# =============================================================================
# mod.toml - BML v0.4+ Module Manifest Template
# =============================================================================
#
# This file describes your module to the BML loader. It must be placed alongside
# your module's DLL file in the Mods directory.
#
# Required sections: [package]
# Optional sections: [dependencies], [conflicts], [metadata]
#
# For detailed documentation, see: docs/mod-manifest-schema.md
# =============================================================================

[package]
# Unique identifier for your module (required)
# Use reverse-DNS style: "com.yourname.modname" or simple: "mymodname"
id = "com.example.mymodule"

# Human-readable display name (required)
name = "My Module"

# Semantic version (required): major.minor.patch[-prerelease]
# Examples: "1.0.0", "2.1.3-beta", "1.0.0-rc.1"
version = "1.0.0"

# Author(s) of the module
authors = ["Your Name"]

# Brief description of what the module does
description = "A brief description of your module"

# DLL filename (optional, defaults to "<id>.dll")
# entry = "MyModule.dll"

# =============================================================================
# Dependencies (Optional)
# =============================================================================
# Declare modules that must be loaded before yours.
#
# Version range operators:
#   >= : greater than or equal
#   >  : strictly greater
#   <= : less than or equal
#   <  : strictly less
#   ^  : compatible (caret) - allows changes to rightmost digit
#   ~  : approximately equivalent (tilde) - allows patch changes
#   =  : exact match (or omit for exact match)
#   *  : any version
#
# Format options:
#   "module.id" = ">=1.0.0"                    # String shorthand
#   "module.id" = { version = "^2.1", optional = true }  # Table form
#
[dependencies]
# "bml.core" = ">=0.4.0"
# "com.example.helper" = { version = "^1.0.0", optional = true }

# =============================================================================
# Conflicts (Optional)
# =============================================================================
# Declare modules that cannot be loaded together with yours.
#
# [conflicts]
# "legacy.loader" = "*"                        # Any version conflicts
# "com.example.old" = { version = "^2", reason = "Incompatible API" }

# =============================================================================
# Capabilities (Optional)
# =============================================================================
# Features/interfaces your module exposes to other modules.
# Other modules can request these capabilities at runtime.
#
capabilities = [
    # "com.example.mymodule.feature1",
    # "com.example.mymodule.api"
]

# =============================================================================
# Metadata (Optional)
# =============================================================================
# Additional information for display in mod managers and UIs.
#
[metadata]
tags = ["example", "template"]
homepage = "https://github.com/yourusername/yourmod"
# repository = "https://github.com/yourusername/yourmod"
# documentation = "https://yourusername.github.io/yourmod"
# license = "MIT"
