#include "BML/Version.h"
#include "winres.h"

// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BML_MAJOR_VERSION, BML_MINOR_VERSION, BML_PATCH_VERSION
 PRODUCTVERSION BML_MAJOR_VERSION, BML_MINOR_VERSION, BML_PATCH_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kakuty & Gamepiaynmo"
            VALUE "FileDescription", "Mod Loader for Ballance"
            VALUE "FileVersion", BML_VERSION
            VALUE "InternalName", "BMLPlus.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "BMLPlus.dll"
            VALUE "ProductName", "Ballance Mod Loader Plus"
            VALUE "ProductVersion", BML_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END